# LOGGING
logging.config=classpath:logback-local.xml

tomcat.proxyPort=8080
tomcat.proxyName=127.0.0.1
tomcat.scheme=http
tomcat.jmx.rmiServerPort=8181
tomcat.jmx.rmiRegistryPort=8182
tomcat.jmx.useLocalPorts=false
