# spring-boot-issues

./: .gitignore  README.adoc
espn-motorsports-spring-boot/: pom.xml  stack.txt
espn-motorsports-spring-boot/src/main/resources/: applicationContext.xml
gh-1024/: build.gradle
gh-1024/src/main/java/gh1024/: Application.java  RepositoryConfiguration.java
gh-1024/src/main/resources/: my.properties
gh-10465/: README.md  pom.1.5.5.xml  pom.xml
gh-10465-2/: README.md  pom.xml
gh-10465-2/src/main/resources/: application.properties  weaving-configuration.xml
gh-10465/src/test/resources/: logback-test.xml
gh-10702/: README.adoc  pom.xml
gh-10702/src/main/java/com/example/gh10702/: Gh10702Application.java  ServletInitializer.java
gh-10702/src/test/java/com/example/gh10702/: Gh10702ApplicationTests.java
gh-1091/: SuperClean.groovy  build.gradle  clean-test.cmd  cmd.lnk  gradle.properties
gh-1091/gradle/wrapper/: gradle-wrapper.properties
gh-1091/helpers/: helperAllowSkipTests.gradle
gh-1091/src/main/java/hello/: Application.java
gh-1091/src/main/resources/: appCtx.groovy  application.properties  logback.groovy
gh-1091/src/test/groovy/: TestSpringBootLogbackGroovy.groovy
gh-1184/: .gitignore  README.md  pom.xml
gh-1184/src/main/java/sciuto/corey/lcwdb/: MainConfiguration.java
gh-1184/src/main/java/sciuto/corey/lcwdb/model/: Cemetery.java  Ship.java  (+5 more)
gh-1184/src/main/resources/: log4j.xml
gh-1184/src/main/webapp/: index.html  lcwdb.css
gh-1184/src/main/webapp/WEB-INF/views/: 404.jsp  error.jsp  footer.jsp  header.jsp  home.jsp  soldier.jsp  test.jsp
gh-1184/src/main/webapp/css/custom-theme/: jquery-ui-1.10.3.custom.min.css
gh-1184/src/main/webapp/development-bundle/themes/base/: jquery-ui.css
gh-1184/src/main/webapp/development-bundle/themes/custom-theme/: jquery-ui.css  jquery.ui.theme.css
gh-11924/: pom.xml
gh-11924/src/main/java/choda/gh11924/: Application.java  User.java  UserRepository.java
gh-1216/: build.gradle  settings.gradle
gh-1216/gradle/wrapper/: gradle-wrapper.properties
gh-1216/src/main/java/com/gh1216/: Application.java
gh-1216/src/main/java/com/gh1216/domain/: Company.java
gh-1216/src/main/java/com/gh1216/exception/: BaseException.java  StatusCodes.java
gh-1216/src/main/java/com/gh1216/repository/: CompanyRepository.java
gh-1216/src/main/resources/: application.properties
gh-12375/: .gitignore  build.gradle
gh-12375/gradle/wrapper/: gradle-wrapper.properties
gh-12375/src/main/resources/templates/: login.html
gh-1310/: build.gradle  settings.gradle
gh-1310/b/src/main/java/myapp/: Application.java
gh-1310/c/src/main/java/myapp/: FromC.java
gh-1310/d/src/main/java/myapp/: FromD.java
gh-1315/: pom.xml
gh-1319/: pom.xml
gh-1319/src/main/resources/templates/: home.html
gh-1368/: build.gradle  settings.gradle
gh-1368/gh-1368-common/: build.gradle
gh-1368/gh-1368-common/src/main/java/: CommonClass.java
gh-1368/gh-1368-main-app/: build.gradle
gh-1368/gh-1368-main-app/src/main/java/: ApplicationRunner.java
gh-1378/: pom.xml
gh-1378/sample-1378-service/: pom.xml
gh-1378/sample-1378-service/src/main/resources/: messages.properties
gh-1378/sample-1378-web/: pom.xml
gh-1411/: build.gradle
gh-1411/src/main/java/base/: MyApp.java
gh-14306/: README.md  build.gradle  settings.gradle  testUrls.http
gh-14306/src/main/java/sample/web/staticcontent/: SampleWebStaticApplication.java
gh-14306/src/main/resources/static/: classpathResource.txt
gh-14306/src/main/webapp/: warResource.txt
gh-1530/: nb-configuration.xml  pom.xml
gh-1530/src/main/resources/: application.properties  logback.xml  schema.sql
gh-1620/: pom.xml
gh-1620/src/main/java/sample/: Controller.java  Person.java  Repro1620Application.java
gh-2019/: .gitignore  pom.xml
gh-2019/src/test/resources/: application.properties
gh-2019/src/test/resources/scripts/testdata/: dummy_tbl.csv  person.csv  schema.sql
gh-2080/: build.gradle
gh-2080/gradle/wrapper/: gradle-wrapper.properties
gh-2080/src/main/java/demo/: Application.java
gh-2080/src/main/java/demo/foo/: Messaging.java
gh-2324/: build.gradle
gh-2324/src/main/java/pl/topu/springbootloggingissue/: Application.java
gh-2397/: pom.xml
gh-2397/src/main/java/com/example/: Gh2397Application.java
gh-2397/src/main/resources/: application.properties
gh-2398/: pom.xml
gh-2398/src/main/java/com/edlogics/: ElrcApplication.java
gh-2398/src/main/java/com/edlogics/common/: Constants.java
gh-2398/src/main/resources/: application.yml  logback.xml
gh-2398/src/main/resources/static/css/: test.css
gh-2398/src/main/resources/templates/: index.html
gh-2441/: build.gradle
gh-2441/src/main/resources/: application-local.properties  application.properties  logback-local.xml  securityContext.xml
gh-2441/src/main/resources/static/: index.html
gh-2446/: pom.xml
gh-2446/src/main/java/com/example/: Application.java  Controller.java  DomainObject.java
gh-2446/src/test/java/com/example/: ControllerTest.java
gh-2451/: README.md  build.gradle  settings.gradle
gh-2451/gradle/wrapper/: gradle-wrapper.properties
gh-2486/: README.md  pom.xml
gh-2486/src/main/java/gh2486/: Application.java
gh-2486/src/main/java/gh2486/config/: JerseyConfig.java  Perf4jConfig.java
gh-2486/src/main/java/gh2486/contract/: Tweet.java
gh-2486/src/main/java/gh2486/resource/: RootResource.java  TweetsProfiledResource.java  TweetsStopWatchResource.java
gh-2817/: README.md  build.gradle  gradle.properties  settings.gradle
gh-2817/src/main/java/com/app/my/: Application.java  WebInitializer.java
gh-2817/src/main/resources/: logback.xml
gh-2817/src/main/resources/config/: application-development.yml  application.yml
gh-3281/: .gitignore  build.gradle
gh-3281/gradle/wrapper/: gradle-wrapper.properties
gh-3281/src/main/java/demo/: DemoApplication.java  Item.java  ItemRepository.java  Order.java  OrderPopulator.java  OrderRepository.java  OrderWithItems.java
gh-3281/src/main/resources/: application.properties
gh-3281/src/test/java/demo/: DemoApplicationTests.java
(+460 files in other folders)
