#Zuul
zuul.routes.odoo.path=/api/resource/**
zuul.routes.odoo.url=http://${DOCKER_IP}:8081
zuul.routes.odoo.sensitive-headers=

#Redis
spring.redis.host=${DOCKER_IP}

#Logging
logging.level.org.springframework.security=DEBUG