apply plugin: 'java'
apply plugin: 'spring-boot'

sourceCompatibility = 1.8
targetCompatibility = 1.8


repositories {
    mavenCentral()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    runtime("mysql:mysql-connector-java:5.1.20")
    testCompile("org.springframework.boot:spring-boot-starter-test")
}

buildscript {
    repositories { mavenCentral() }
    dependencies {
        //specifying the version of the spring boot plugin, also specifies the versions of spring and all other dependencies it brings in.
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE")
    }
}