# ----------------------------------------
# CORE PROPERTIES
# ----------------------------------------

# LOGGING (logging.*)

# Log directory name
logging.path=logs

# Log file name
logging.file=${logging.path}/spring.log

# location of config file (default classpath:/logback.xml for logback)
logging.config=classpath:/logback.xml

# EMBEDDED SERVER CONFIGURATION (ServerProperties)
server.port=8080
