com.example.my.name=mock server
com.example.my.description=This is mock server.
com.example.my.server.name=web server
com.example.my.server.port=8080

com.example.my.servers[0].name=tcp server
com.example.my.servers[0].port=10000
