buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'org.springframework.boot:spring-boot-gradle-plugin:1.2.1.RELEASE'
	}
}

subprojects {
	repositories {
		mavenCentral()
	}
}


project(':app') {
	apply plugin: 'spring-boot'
	dependencies {
		compile 'org.springframework.boot:spring-boot-starter-web'
		runtime 'org.apache.tomcat.embed:tomcat-embed-jasper'
		runtime project(':static-resources')
	}
	jar {
		dependsOn ':static-resources:jar'
	}
}

project('static-resources') {
	apply plugin: 'java'
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}